# spring

./: README.md
aop/: .gitignore  build.gradle
aop/src/main/java/com/spring/aop/: AopApplication.java
aop/src/main/java/com/spring/aop/annotations/: TrackTime.java
aop/src/main/java/com/spring/aop/aspects/: CommonPointcutConfig.java  LoggingAspect.java  PerformanceTrackingAspect.java
aop/src/main/java/com/spring/aop/business/: BusinessService1.java
aop/src/main/java/com/spring/aop/data/: DataService1.java
api/: .gitignore  build.gradle
api/src/main/java/com/web/api/filter/: SomeBean.java  (+1 more)
junit/test/: MyAssertTest.java  MyBeforeAfterTest.java  MyMathTest.java
lecture/api/: build.gradle
lecture/api/src/main/java/com/web/api/: ApiApplication.java
lecture/api/src/main/java/com/web/api/exception/: ErrorDetails.java
lecture/api/src/main/java/com/web/api/helloworld/: HelloBean.java  HelloWorldController.java
lecture/api/src/main/java/com/web/api/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
lecture/api/src/main/java/com/web/api/todo/: Todo.java  TodoJpaResource.java  TodoResource.java  TodoService.java
lecture/api/src/main/java/com/web/api/versioning/: PersonV1.java
lecture/junit/: .gitignore
lecture/junit/src/: MyMath.java
lecture/security/http/: requests.http
lecture/spring1/: .gitignore
security/: .gitignore  build.gradle
security/http/: requests.http
security/src/main/java/com/spring/security/: HelloResource.java
toby/src/main/resources/: ch1.md
(+64 files in other folders)
